<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mike's Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    <header class="format">
    <h1 id="purpBack">Mike Lorzing</h1>
      <h2>ehhh...Sorta Full Stack Web Developer</h2>
    </header>
        <br><br><br>
      <div>
          <p id="mission">
            Sometimes, life hands you an opportunity to make a much needed change and we have to take charge and make an uncomfortable leap.
            <br><br><br> 
            After working for nearly a decade in more traditional business settings, the candle was well past burnt at both ends. Luckily, the skills I bring with me from my past in sales, marketing, and banking give me a unique perspective from which I can perform my primary role as a developer whilst being able to communicate effectively with people who don't "talk the talk".
            <br><br><br>
            I'm excited for this new opportunity to pour myself into something that can combine my desire to be creative with an urge to become technically proficient in a new set of skills.
          </p>
    </div>
    <div>
      <p id="bio">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt natus esse repellendus pariatur? Perspiciatis odio a dolores sunt quam assumenda, cum eum, atque illo aliquam veniam, consectetur dicta ad repellat.
      </p>
    </div>
    <br><br><br>
    
</body>
</html>